# taskflowapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
bash/: wait-for-it.sh
scripts/: init-db.sql
src/main/java/taskflowapi/: Application.java
src/main/java/taskflowapi/application/annotations/: PessoaFiltrosParameters.java
src/main/java/taskflowapi/application/controller/: DepartamentoController.java  PessoaController.java  TarefaController.java
src/main/java/taskflowapi/application/controller/contract/: IDepartamentoController.java  IPessoaController.java  ITarefaController.java
src/main/java/taskflowapi/application/dto/filters/: PessoaFiltros.java
src/main/java/taskflowapi/application/dto/request/: PessoaRequest.java  TarefaRequest.java
src/main/java/taskflowapi/application/dto/response/: DepartamentoResponse.java  PessoaMediaHorasTrabalhadas.java  PessoaResponse.java  PessoaTotalHorasTrabalhadas.java  TarefaResponse.java
src/main/java/taskflowapi/application/exception/: GlobalExceptionHandler.java
src/main/java/taskflowapi/application/exception/dto/: ErrorMessage.java
src/main/java/taskflowapi/application/mapper/: PessoaMapper.java  TarefaMapper.java
src/main/java/taskflowapi/domain/enums/: EDepartamento.java
src/main/java/taskflowapi/domain/model/: Pessoa.java  Tarefa.java
src/main/java/taskflowapi/domain/repository/: IDepartamentoRepository.java  IPessoaRepository.java  ITarefaRepository.java
src/main/java/taskflowapi/domain/service/: DepartamentoServiceImpl.java  PessoaServiceImpl.java  TarefaServiceImpl.java
src/main/java/taskflowapi/domain/service/contract/: IDepartamentoService.java  IPessoaService.java  ITarefaService.java
src/main/java/taskflowapi/domain/utils/: MensagemConstantes.java
src/main/java/taskflowapi/infra/config/: SwaggerConfig.java
src/main/java/taskflowapi/infra/repository/: IPessoaJpaRepository.java  PessoaJpaRepository.java  PessoaJpaRepositoryCustom.java  PessoaJpaRepositoryImpl.java  PessoaRepositoryAdapter.java  TarefaJpaRepository.java  TarefaJpaRepositoryCustom.java  TarefaJpaRepositoryImpl.java  TarefaRepositoryAdapter.java
src/main/java/taskflowapi/infra/repository/dto/: PessoaCount.java  TarefaCount.java
src/main/java/taskflowapi/infra/repository/predicates/: PessoaPredicate.java  PredicateBase.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
src/test/java/taskflowapi/application/controller/: DepartamentoControllerTest.java  PessoaControllerTest.java  TarefaControllerTest.java
src/test/java/taskflowapi/application/mapper/: PessoaMapperTest.java  TarefaMapperTest.java
src/test/java/taskflowapi/domain/service/: DepartamentoServiceImplTest.java  PessoaServiceImplTest.java  TarefaServiceImplTest.java
src/test/java/taskflowapi/helper/: DepartamentoHelper.java  PessoaHelper.java  TarefaHelper.java  TestsHelper.java
src/test/java/taskflowapi/infra/repository/: PessoaJpaRepositoryImplTest.java  PessoaRepositoryAdapterTest.java  TarefaJpaRepositoryImplTest.java  TarefaRepositoryAdapterTest.java
src/test/java/taskflowapi/infra/repository/predicates/: PessoaPredicateTest.java
src/test/resources/: application.yml
src/test/resources/scripts/: pessoa.sql  tarefa.sql
